#! /bin/bash

set -euo pipefail

srcdir="${PWD}"
workdir="$(mktemp -t -d "usage-bot-XXXXXX")"

./mkvenv "${workdir}/venv"

py="${workdir}/venv/bin/python3"

"${workdir}"/venv/bin/pwb login.py -all -v -log

# From here on, scripts are not dependent on one another, so ignore
# errors.
set +e

# -step is reduced in some cases to avoid timeouts.
"${py}" usage-bot -osmwikibase -v -log
"${py}" usage-bot -wikitech -v -log
"${py}" usage-bot -wmat -step:100 -v -log
"${py}" usage-bot -wmau -step:20 -v -log
"${py}" usage-bot -wmczold -v -log
"${py}" usage-bot -wmdc -v -log
"${py}" usage-bot -wmhu -v -log
"${py}" usage-bot -wmuk -v -log
"${py}" usage-bot -regiowiki -step:100 -v -log
"${py}" usage-bot -osmwiki -v -log
