/*
This has been generated by the overpass-turbo wizard.
The original search was:
“wikimedia_commons=*”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “wikimedia_commons=*”
  node["wikimedia_commons"~"^File:",i](49.724479188712984,-9.942626953125,55.807455510806804,1.64794921875);
  way["wikimedia_commons"~"^File:",i](49.724479188712984,-9.942626953125,55.807455510806804,1.64794921875);
  relation["wikimedia_commons"~"^File:",i](49.724479188712984,-9.942626953125,55.807455510806804,1.64794921875);
);
// print results
out tags qt;